<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="./resources/css/reset.css">
  <link rel="stylesheet" href="./resources/css/style.css">
</head>
<body>
  <!-- Header -->
  <header>
      <div class="logo">
        <img src ="./resources/images/ic-logo.svg">
        <h1>COLMAR</h1>
        <h2>ACADEMY</h2>
      </div> <!-- close logo-->
    <nav class="desktop">
      <ul>
        <li><a href="#">On campus</a></li>
        <li><a href="#">Online</a></li>
        <li><a href="#">Our companies</a></li>
        <li><a href="#">Sign in</a></li>
      </ul>
    </nav>
      <nav class="mobile">
          <ul>
            <li><a href="#"><img src="./resources/images/ic-logo.svg"></a></li>
            <li><a href="#"><img src="./resources/images/ic-on-campus.svg"></a></li>
            <li><a href="#"><img src="./resources/images/ic-online.svg"></a></li>
            <li><a href="#"><img src="./resources/images/ic-login.svg"></a></li>
       </nav>
  </header>
  <!-- Block one / Banner-->
  <div class="section banner">
    <div class="bannerimage">
      <img src="https://i.imgur.com/IHWhHHS.jpg">
    </div> <!-- close image -->
    <div class="jambatron">
      <h1>Learn something new everyday </h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
       <div class ="bannerbutton">
         <span>Start here</span>
      </div> <!-- close bannerbutton -->
    </div> <!-- close jambatron -->
  </div> <!-- close section banner -->

  <!-- Block Two /Keep Practicing -->
  <div class="sectiontwo">
    <div class="columnone">
    <img src="https://i.imgur.com/W3ZH2Az.jpg">
      <h1> It doesn't hurt to keep practicing </h1>
      <p>"Curabitur vitae libero in ipsum portitor consequat. Alquam et commodo lectus, net consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula." </p>
      <p class="caption">Emanuel, Sr. Strategist at Hiring.com</p>
    </div> <!-- columnone -->
    <div class="columtwo">
     <div class="blockone">
       <img src="https://i.imgur.com/v3sDCae.jpg">
       <h1>Orientation date</h1>
       <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
       <span class="ReadMore"><a href="#">Read more</a></span>
     </div> <!-- blocktwo -->
      <div class="blocktwo">
       <img src="https://i.imgur.com/WXcGpt0.jpg">
       <h1>Our Campus</h1>
        <p>Find Which campus is close by you</p>
       <span class="ReadMore"><a href="#">Read more</a></span>
     </div> <!-- blocktwo -->
       </div> <!-- blocktwo -->
      <div class="blockthree">
       <img src="">
       <h1>Our guest lecture</h1>
        <p>Join a keynote with Oliver Sack about music in medical treatment</p>
       <span class="ReadMore"><a href="#">Read more</a></span>
     </div> <!-- blockthree -->
    </div> <!-- columntwo -->
    </div> <!-- sectiontwo -->

  <!-- Block Three / Start learning -->
  <div class="sectionthree">
    <div class="rowone">
      <div class="container one">
      <img src="">
      <h1>Software engineering</h1>
      <p class="courses">COURSES</p>
      <p> Web Development, Mobile Development, iOT, APIs</p>
    </div> <!-- containerone -->
    <div class="container two">
      <img src="">
      <h1>Computer art</h1>
      <p class="courses">COURSES</p>
      <p> Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
    </div> <!-- containertwo -->
      <div class="container three">
      <img src="">
      <h1>Design</h1>
      <p class="courses">COURSES</p>
      <p> User Experience Design, User Reserach Visual Design</p>
    </div> <!-- containerthree -->
    </div> <!-- rowone -->
     <div class="rowtwo">
      <div class="container one">
      <img src="">
      <h1>Data</h1>
      <p class="courses">COURSES</p>
      <p> Data Science, Big Data, SQL, Data Visualization</p>
    </div> <!-- containerone -->
    <div class="container two">
      <img src="">
      <h1>Business</h1>
      <p class="courses">COURSES</p>
      <p> Product Development, Business Development, Startup</p>
    </div> <!-- containertwo -->
      <div class="container three">
      <img src="">
      <h1>Marketing</h1>
      <p class="courses">COURSES</p>
      <p> Analytics, Content Marketing, Mobile Marketing</p>
    </div> <!-- containerthree -->
    </div> <!-- rowtwo -->
  </div> <!-- sectionthree -->
  <!-- Block four / Thesis Exhibit -->
  <div class="thesis">
    <div class="thesiscontainer_columnone">
    <iframe src="">
      <h1>Reimbagine urban</h1>
      <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commod lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, trisque  ligula."
      </div> <!-- thesiscontainer_columnone -->
      <div class="thesiscontainer_columntwo">
        <div class="thesiscontainer_blockone">
         <img src="">
          <h1> Fisma: Design and Prototype</h1>
          <p> Designer showcase of new prototype product</p>
        </div> <!--thesiscontainer_blockone -->
        <div class="thesiscontainer_blocktwo">
         <img src="">
          <h1> Now and then</h1>
          <p> Research study about New York</p>
        </div> <!--thesiscontainer_blockone -->
      </div> <!-- thesis container_columntwo -->
  </div> <!--thesis-->
    <footer>
      <div class="copyright">
        <span>© 2016 Colmar Academy. All rights reserved</span>
      </div> <!--copyright-->
      <div class="footernav">
        <ul>
          <li>Terms</li>
          <li>Privacy</li>
        </ul>
      </div><!--footernav-->
    </footer>
</body>
</html>
